name: ruvenss-scanner
run-name: ${{ github.actor }} is scanning
on: [push]
jobs:
  check-security-code:
    runs-on: ubuntu-latest
    steps:
     - uses: php-actions/phpcs@v1
       with:
         # File for Psalm’s output
         report_file: results.sarif
          
