name: ruvenss-scanner
run-name: ${{ github.actor }} is scanning
on: [push]
jobs:
  check-security-code:
    runs-on: ubuntu-latest
    steps:
     - uses: pipeline-components/php-codesniffer@v0.12.3
     - uses: pplotka/local-php-security-checker-github-actions@1.1.2
          
