name: ruvenss-scanner
run-name: ${{ github.actor }} is scanning
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
     - uses: psalm/psalm-github-security-scan@1.4.0
       with:
         # File for Psalm’s output
         report_file: results.sarif
          
